<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.waymaps.activity.LoginActivity">
<RelativeLayout
    android:id="@+id/login_activity_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very2lightgray">

    <include layout="@layout/progress_bar"/>

    <LinearLayout
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/logo_accent_ua_white">

    </LinearLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/login_activity_top_padding"
        android:layout_marginRight="@dimen/login_activity_top_padding">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">


            <AutoCompleteTextView
                android:id="@+id/input_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corner_view3dp"
                android:drawableLeft="@drawable/ic_user"
                android:hint="@string/login"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/input_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corner_view3dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="@string/pass"
                android:imeActionId="6"
                android:imeActionLabel="@string/pass"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/pass_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pass_save" />


            <Button
                android:id="@+id/log_in_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_view3dppk"
                android:text="@string/log_in"
                android:textColor="@color/white"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_form"
        android:layout_marginBottom="-30dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
</RelativeLayout>
