<?xml version="1.0" encoding="utf-8"?>
<com.waymaps.components.MaxHeightLinearView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:clickable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottom_sheet_history_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/track_history_header" layout="@layout/bottom_sheet_history_header"/>
        <include android:id="@+id/point_history_header"
            layout="@layout/bottom_sheet_history_point_header" android:visibility="gone"/>
        <include android:id="@+id/parking_history_header"
            layout="@layout/bottom_sheet_history_parking_header" android:visibility="gone"/>




        <View style="@style/SingleLine" android:layout_marginBottom="0dp" />

        <include android:id="@+id/track_history_info" layout="@layout/bottom_sheet_history_info" />
        <include android:id="@+id/point_history_info"
            layout="@layout/bottom_sheet_history_point_info" android:visibility="gone"/>
        <include android:id="@+id/parking_history_info"
            layout="@layout/bottom_sheet_history_parking_info" android:visibility="gone"/>

    </LinearLayout>


</com.waymaps.components.MaxHeightLinearView>