<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tracker_list_view"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true">

        <ListView
            android:layout_marginBottom="65dp"
            android:id="@+id/get_ticket_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"></ListView>
    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_comment_ticket"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="Send"
            android:id="@+id/send_ticket_comment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</FrameLayout>