<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tracker_list_view"
    android:background="@color/very2lightgray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true">

    <include layout="@layout/classic_action_bar">

    </include>
    <include layout="@layout/progress_bar"/>
    <ListView
        android:id="@+id/tracker_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verylightgray"
        android:layout_centerHorizontal="true"></ListView>

</LinearLayout>