<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/filter_by_group"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/car_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Test group"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/car_group_exit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_exit"/>

    </LinearLayout>

    <View
        style="@style/SingleLine"
        android:layout_marginTop="5dp" />


</LinearLayout>