<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ticket_mail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_mail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticketUsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Техпідтримка"
                android:textColor="#FF000000"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/ticketDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2017-12-17 12:16"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:textStyle="italic"></TextView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/ticketMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxHeight="65dp"
        android:text="Текст ще інша пренша претензія клієнта до роботи цього обладнання. Розраховувати так. щоб було нтензія клієнта до роботи цього обладнання. Розраховувати так. щоб було на три рядки максимум, а все інше не показувати, обривати"
        android:textColor="#FF000000"
        android:textSize="17dp"></TextView>

</LinearLayout>